# Github Client keys
DRONE_GITHUB_CLIENT_ID=<required>
DRONE_GITHUB_CLIENT_SECRET=<required>

# Server setup
PORT=82
DRONE_SERVER_HOST=<required>
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=<openssl rand -hex 16>
DRONE_DATABASE_SECRET=<openssl rand -hex 16>

DRONE_USER_FILTER=thomas-forte
DRONE_USER_CREATE=username:thomas-forte,admin:true

# Runner setup
DRONE_RPC_HOST=drone
DRONE_RPC_PROTO=http
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=drone-runner
